spring.application.name=lab1
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework.security=TRACE
jwt.secret=${JWT_SECRET}
jwt.bearer=access_token
jwt.access-ttl=PT15M
spring.jackson.mapper..accept-case-insensitive-enums=true
spring.data.web.pageable.max-page-size=100
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
bcrypt.password.strength=${PASSWORD_STRENGTH}
login.policy.max_failed_attempts=${MAX_FAILED_ATTEMPTS}
login.policy.lock_duration=${LOCK_DURATION}
